// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		80722E91EB4C86F7BCC0DFCC /* Pods_Restaurant.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58C2129BD0AD984B3AC43156 /* Pods_Restaurant.framework */; };
		951799E92584B9560085C846 /* AfterpaymentPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 951799E82584B9550085C846 /* AfterpaymentPageViewController.swift */; };
		95256ED9261A1E9200BA799D /* enter.png in Resources */ = {isa = PBXBuildFile; fileRef = 95256ED8261A1E9200BA799D /* enter.png */; };
		9543B3362591F080006AD1C6 /* ipad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9543B3352591F080006AD1C6 /* ipad.storyboard */; };
		9543B33A259227FE006AD1C6 /* fullimg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 9543B339259227FE006AD1C6 /* fullimg.jpg */; };
		9553CE78257E44C500155BBC /* categorywithImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9553CE76257E44C500155BBC /* categorywithImageCell.swift */; };
		9553CE79257E44C500155BBC /* categorywithImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9553CE77257E44C500155BBC /* categorywithImageCell.xib */; };
		9553CE7C257EA99D00155BBC /* aboutus.png in Resources */ = {isa = PBXBuildFile; fileRef = 9553CE7B257EA99D00155BBC /* aboutus.png */; };
		9553CE7F257EAA9700155BBC /* AboutUSPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9553CE7E257EAA9700155BBC /* AboutUSPage.swift */; };
		9553CE82257EB08000155BBC /* contactUSPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9553CE81257EB08000155BBC /* contactUSPage.swift */; };
		9557C93525595C27001CEABB /* onemenuG.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C93425595C27001CEABB /* onemenuG.png */; };
		9557C9382559649B001CEABB /* about.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C9372559649B001CEABB /* about.png */; };
		9557C93B255964B4001CEABB /* my_order.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C93A255964B4001CEABB /* my_order.png */; };
		9557C93E255964CC001CEABB /* open-menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C93D255964CC001CEABB /* open-menu.png */; };
		9557C941255964E7001CEABB /* contact_us.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C940255964E7001CEABB /* contact_us.png */; };
		9557C94525596AD4001CEABB /* shopping-cart.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C94325596AD4001CEABB /* shopping-cart.png */; };
		9557C94625596AD4001CEABB /* logout.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C94425596AD4001CEABB /* logout.png */; };
		9557C94925596DBD001CEABB /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 9557C94825596DBD001CEABB /* menu.png */; };
		955B015325517EFE004CB381 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955B015125517EFE004CB381 /* ImageCell.swift */; };
		955B015425517EFE004CB381 /* ImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 955B015225517EFE004CB381 /* ImageCell.xib */; };
		955B0157255182A2004CB381 /* store.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 955B0156255182A2004CB381 /* store.jpg */; };
		955B015D25518599004CB381 /* left-arrowWhite.png in Resources */ = {isa = PBXBuildFile; fileRef = 955B015C25518599004CB381 /* left-arrowWhite.png */; };
		955B0160255185B1004CB381 /* search.png in Resources */ = {isa = PBXBuildFile; fileRef = 955B015F255185B0004CB381 /* search.png */; };
		955B016425518859004CB381 /* menuCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955B016225518859004CB381 /* menuCells.swift */; };
		955B016525518859004CB381 /* menuCells.xib in Resources */ = {isa = PBXBuildFile; fileRef = 955B016325518859004CB381 /* menuCells.xib */; };
		955B01732552C53C004CB381 /* CartPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955B01722552C53C004CB381 /* CartPageVC.swift */; };
		955B01762552C54F004CB381 /* OrederpageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955B01752552C54F004CB381 /* OrederpageVC.swift */; };
		955B017E2552C672004CB381 /* CartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955B017C2552C672004CB381 /* CartCell.swift */; };
		955B017F2552C672004CB381 /* CartCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 955B017D2552C672004CB381 /* CartCell.xib */; };
		955B01832552C68B004CB381 /* OrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955B01812552C68B004CB381 /* OrderCell.swift */; };
		955B01842552C68B004CB381 /* OrderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 955B01822552C68B004CB381 /* OrderCell.xib */; };
		955B01882552C88B004CB381 /* no_product_available.png in Resources */ = {isa = PBXBuildFile; fileRef = 955B01862552C88A004CB381 /* no_product_available.png */; };
		955B01892552C88B004CB381 /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 955B01872552C88B004CB381 /* delete.png */; };
		955B01922552CC7C004CB381 /* left_arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 955B01912552CC7C004CB381 /* left_arrow.png */; };
		955F8A292587800700F2CAF9 /* changePassVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955F8A282587800700F2CAF9 /* changePassVC.swift */; };
		955F8A2C2587802800F2CAF9 /* profileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955F8A2B2587802800F2CAF9 /* profileVC.swift */; };
		955F8A2F2587991E00F2CAF9 /* special_menu.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 955F8A2E2587991E00F2CAF9 /* special_menu.jpg */; };
		955F8C71258A490D00F2CAF9 /* man.png in Resources */ = {isa = PBXBuildFile; fileRef = 955F8C70258A490D00F2CAF9 /* man.png */; };
		955F8CC5258CF60300F2CAF9 /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = 955F8CC4258CF60200F2CAF9 /* email.png */; };
		955F8CC8258CF99C00F2CAF9 /* info.png in Resources */ = {isa = PBXBuildFile; fileRef = 955F8CC7258CF99C00F2CAF9 /* info.png */; };
		9569799F254C34CB00BED1C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9569799E254C34CB00BED1C9 /* AppDelegate.swift */; };
		956979A3254C34CB00BED1C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 956979A2254C34CB00BED1C9 /* ViewController.swift */; };
		956979A6254C34CB00BED1C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 956979A4254C34CB00BED1C9 /* Main.storyboard */; };
		956979A8254C34D000BED1C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 956979A7254C34D000BED1C9 /* Assets.xcassets */; };
		956979AB254C34D000BED1C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 956979A9254C34D000BED1C9 /* LaunchScreen.storyboard */; };
		956979DE254D507E00BED1C9 /* maduraimeslogo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 956979DD254D507E00BED1C9 /* maduraimeslogo.jpg */; };
		956979E1254D77C300BED1C9 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 956979E0254D77C300BED1C9 /* SignUpVC.swift */; };
		956979E4254D77DA00BED1C9 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 956979E3254D77DA00BED1C9 /* LoginVC.swift */; };
		9574F22D25ADA87000F4AAEF /* right.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 9574F22B25ADA86F00F4AAEF /* right.jpg */; };
		9574F22E25ADA87000F4AAEF /* dot.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 9574F22C25ADA87000F4AAEF /* dot.jpg */; };
		9574F2BA25B95EFE00F4AAEF /* dollar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2B925B95EFD00F4AAEF /* dollar.png */; };
		957E32B225A457DE00B13365 /* 1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E329F25A457DE00B13365 /* 1024.png */; };
		957E32B325A457DE00B13365 /* 76.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A025A457DE00B13365 /* 76.png */; };
		957E32B425A457DE00B13365 /* 60.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A125A457DE00B13365 /* 60.png */; };
		957E32B525A457DE00B13365 /* 58.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A225A457DE00B13365 /* 58.png */; };
		957E32B625A457DE00B13365 /* 167.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A325A457DE00B13365 /* 167.png */; };
		957E32B725A457DE00B13365 /* 72.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A425A457DE00B13365 /* 72.png */; };
		957E32B825A457DE00B13365 /* 29.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A525A457DE00B13365 /* 29.png */; };
		957E32B925A457DE00B13365 /* 100.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A625A457DE00B13365 /* 100.png */; };
		957E32BA25A457DE00B13365 /* 114.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A725A457DE00B13365 /* 114.png */; };
		957E32BB25A457DE00B13365 /* 120.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A825A457DE00B13365 /* 120.png */; };
		957E32BC25A457DE00B13365 /* 20.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32A925A457DE00B13365 /* 20.png */; };
		957E32BD25A457DE00B13365 /* 180.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32AA25A457DE00B13365 /* 180.png */; };
		957E32BE25A457DE00B13365 /* 57.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32AB25A457DE00B13365 /* 57.png */; };
		957E32BF25A457DE00B13365 /* 80.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32AC25A457DE00B13365 /* 80.png */; };
		957E32C025A457DE00B13365 /* 40.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32AD25A457DE00B13365 /* 40.png */; };
		957E32C125A457DE00B13365 /* 87.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32AE25A457DE00B13365 /* 87.png */; };
		957E32C225A457DE00B13365 /* 50.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32AF25A457DE00B13365 /* 50.png */; };
		957E32C325A457DE00B13365 /* 144.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32B025A457DE00B13365 /* 144.png */; };
		957E32C425A457DE00B13365 /* 152.png in Resources */ = {isa = PBXBuildFile; fileRef = 957E32B125A457DE00B13365 /* 152.png */; };
		958360552563F62C00167366 /* cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = 958360542563F62B00167366 /* cancel.png */; };
		958360582566839D00167366 /* GlobalObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 958360572566839D00167366 /* GlobalObjects.swift */; };
		9583605E25668AB300167366 /* ERProgressHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9583605D25668AB300167366 /* ERProgressHud.swift */; };
		9583608E2566C04D00167366 /* noimage.png in Resources */ = {isa = PBXBuildFile; fileRef = 9583608D2566C04D00167366 /* noimage.png */; };
		95D75AB6257536FD00C1C9E7 /* OrderDetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95D75AB5257536FD00C1C9E7 /* OrderDetailPage.swift */; };
		95D75ADC257A2B1F00C1C9E7 /* FirstPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95D75ADB257A2B1F00C1C9E7 /* FirstPageVC.swift */; };
		95D75AE0257A3D6900C1C9E7 /* DisheshCollCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95D75ADE257A3D6900C1C9E7 /* DisheshCollCell.swift */; };
		95D75AE1257A3D6900C1C9E7 /* DisheshCollCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95D75ADF257A3D6900C1C9E7 /* DisheshCollCell.xib */; };
		95D75AE6257E0BAF00C1C9E7 /* welcome_madhurai_mess.PNG in Resources */ = {isa = PBXBuildFile; fileRef = 95D75AE5257E0BAF00C1C9E7 /* welcome_madhurai_mess.PNG */; };
		95EC1B562599C67A00EC354A /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B552599C67900EC354A /* logo.png */; };
		95EC1B8E259A00CA00EC354A /* hamburger.png in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B8D259A00C900EC354A /* hamburger.png */; };
		95EC1B92259B4D5A00EC354A /* desiRasoiLOGO.png in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B91259B4D5900EC354A /* desiRasoiLOGO.png */; };
		95EC1B98259B544200EC354A /* aboutnoimage.png in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B97259B544100EC354A /* aboutnoimage.png */; };
		95EC1BA5259B5AB400EC354A /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B9B259B5AB200EC354A /* OpenSans-LightItalic.ttf */; };
		95EC1BA6259B5AB400EC354A /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B9C259B5AB200EC354A /* OpenSans-ExtraBoldItalic.ttf */; };
		95EC1BA7259B5AB400EC354A /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B9D259B5AB200EC354A /* OpenSans-SemiboldItalic.ttf */; };
		95EC1BA8259B5AB400EC354A /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B9E259B5AB300EC354A /* OpenSans-Semibold.ttf */; };
		95EC1BA9259B5AB400EC354A /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1B9F259B5AB300EC354A /* OpenSans-ExtraBold.ttf */; };
		95EC1BAA259B5AB400EC354A /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1BA0259B5AB300EC354A /* OpenSans-Light.ttf */; };
		95EC1BAB259B5AB400EC354A /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1BA1259B5AB300EC354A /* OpenSans-Bold.ttf */; };
		95EC1BAC259B5AB400EC354A /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1BA2259B5AB300EC354A /* OpenSans-Regular.ttf */; };
		95EC1BAD259B5AB400EC354A /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1BA3259B5AB400EC354A /* OpenSans-BoldItalic.ttf */; };
		95EC1BAE259B5AB400EC354A /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95EC1BA4259B5AB400EC354A /* OpenSans-Italic.ttf */; };
		95FD1F152567B00F0016965D /* MenuDetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD1F142567B00F0016965D /* MenuDetailPage.swift */; };
		95FD1F192567F3710016965D /* shopping-cartwhite.png in Resources */ = {isa = PBXBuildFile; fileRef = 95FD1F182567F3710016965D /* shopping-cartwhite.png */; };
		95FD1F1C256BDA0A0016965D /* untickredio.png in Resources */ = {isa = PBXBuildFile; fileRef = 95FD1F1B256BDA090016965D /* untickredio.png */; };
		95FD1F1F256BDA1B0016965D /* blank-square.png in Resources */ = {isa = PBXBuildFile; fileRef = 95FD1F1E256BDA1B0016965D /* blank-square.png */; };
		95FD1F2B256CF8B60016965D /* BillingPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD1F2A256CF8B60016965D /* BillingPageVC.swift */; };
		95FD1F2E256D0C860016965D /* PaymentPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD1F2D256D0C860016965D /* PaymentPage.swift */; };
		95FD1F31256D30EA0016965D /* popoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD1F30256D30EA0016965D /* popoverVC.swift */; };
		95FD1F5C256FDBA00016965D /* ingredientTVCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95FD1F5A256FDBA00016965D /* ingredientTVCellTableViewCell.swift */; };
		95FD1F5D256FDBA00016965D /* ingredientTVCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95FD1F5B256FDBA00016965D /* ingredientTVCellTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12BA18FB2AC8274CA9512F9E /* Pods-Restaurant.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Restaurant.debug.xcconfig"; path = "Target Support Files/Pods-Restaurant/Pods-Restaurant.debug.xcconfig"; sourceTree = "<group>"; };
		58C2129BD0AD984B3AC43156 /* Pods_Restaurant.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Restaurant.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		951799E82584B9550085C846 /* AfterpaymentPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AfterpaymentPageViewController.swift; sourceTree = "<group>"; };
		95256ED8261A1E9200BA799D /* enter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enter.png; sourceTree = "<group>"; };
		9543B3332591E104006AD1C6 /* Restaurant.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Restaurant.entitlements; sourceTree = "<group>"; };
		9543B3352591F080006AD1C6 /* ipad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ipad.storyboard; sourceTree = "<group>"; };
		9543B339259227FE006AD1C6 /* fullimg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = fullimg.jpg; sourceTree = "<group>"; };
		9553CE76257E44C500155BBC /* categorywithImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = categorywithImageCell.swift; sourceTree = "<group>"; };
		9553CE77257E44C500155BBC /* categorywithImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = categorywithImageCell.xib; sourceTree = "<group>"; };
		9553CE7B257EA99D00155BBC /* aboutus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = aboutus.png; sourceTree = "<group>"; };
		9553CE7E257EAA9700155BBC /* AboutUSPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUSPage.swift; sourceTree = "<group>"; };
		9553CE81257EB08000155BBC /* contactUSPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = contactUSPage.swift; sourceTree = "<group>"; };
		9557C93425595C27001CEABB /* onemenuG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = onemenuG.png; sourceTree = "<group>"; };
		9557C9372559649B001CEABB /* about.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = about.png; sourceTree = "<group>"; };
		9557C93A255964B4001CEABB /* my_order.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = my_order.png; sourceTree = "<group>"; };
		9557C93D255964CC001CEABB /* open-menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "open-menu.png"; sourceTree = "<group>"; };
		9557C940255964E7001CEABB /* contact_us.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contact_us.png; sourceTree = "<group>"; };
		9557C94325596AD4001CEABB /* shopping-cart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shopping-cart.png"; sourceTree = "<group>"; };
		9557C94425596AD4001CEABB /* logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout.png; sourceTree = "<group>"; };
		9557C94825596DBD001CEABB /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		955B015125517EFE004CB381 /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		955B015225517EFE004CB381 /* ImageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCell.xib; sourceTree = "<group>"; };
		955B0156255182A2004CB381 /* store.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = store.jpg; sourceTree = "<group>"; };
		955B015C25518599004CB381 /* left-arrowWhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "left-arrowWhite.png"; sourceTree = "<group>"; };
		955B015F255185B0004CB381 /* search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search.png; sourceTree = "<group>"; };
		955B016225518859004CB381 /* menuCells.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = menuCells.swift; sourceTree = "<group>"; };
		955B016325518859004CB381 /* menuCells.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = menuCells.xib; sourceTree = "<group>"; };
		955B01722552C53C004CB381 /* CartPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartPageVC.swift; sourceTree = "<group>"; };
		955B01752552C54F004CB381 /* OrederpageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrederpageVC.swift; sourceTree = "<group>"; };
		955B017C2552C672004CB381 /* CartCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartCell.swift; sourceTree = "<group>"; };
		955B017D2552C672004CB381 /* CartCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CartCell.xib; sourceTree = "<group>"; };
		955B01812552C68B004CB381 /* OrderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderCell.swift; sourceTree = "<group>"; };
		955B01822552C68B004CB381 /* OrderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrderCell.xib; sourceTree = "<group>"; };
		955B01862552C88A004CB381 /* no_product_available.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = no_product_available.png; sourceTree = "<group>"; };
		955B01872552C88B004CB381 /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete.png; sourceTree = "<group>"; };
		955B01912552CC7C004CB381 /* left_arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = left_arrow.png; sourceTree = "<group>"; };
		955F8A282587800700F2CAF9 /* changePassVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = changePassVC.swift; sourceTree = "<group>"; };
		955F8A2B2587802800F2CAF9 /* profileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = profileVC.swift; sourceTree = "<group>"; };
		955F8A2E2587991E00F2CAF9 /* special_menu.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = special_menu.jpg; sourceTree = "<group>"; };
		955F8C70258A490D00F2CAF9 /* man.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = man.png; sourceTree = "<group>"; };
		955F8CC4258CF60200F2CAF9 /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email.png; sourceTree = "<group>"; };
		955F8CC7258CF99C00F2CAF9 /* info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = info.png; sourceTree = "<group>"; };
		9569799B254C34CB00BED1C9 /* Restaurant.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Restaurant.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9569799E254C34CB00BED1C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		956979A2254C34CB00BED1C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		956979A5254C34CB00BED1C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		956979A7254C34D000BED1C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		956979AA254C34D000BED1C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		956979AC254C34D000BED1C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		956979DD254D507E00BED1C9 /* maduraimeslogo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = maduraimeslogo.jpg; sourceTree = "<group>"; };
		956979E0254D77C300BED1C9 /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		956979E3254D77DA00BED1C9 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		9574F22B25ADA86F00F4AAEF /* right.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = right.jpg; sourceTree = "<group>"; };
		9574F22C25ADA87000F4AAEF /* dot.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dot.jpg; sourceTree = "<group>"; };
		9574F2B925B95EFD00F4AAEF /* dollar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dollar.png; sourceTree = "<group>"; };
		957E329F25A457DE00B13365 /* 1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1024.png; sourceTree = "<group>"; };
		957E32A025A457DE00B13365 /* 76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 76.png; sourceTree = "<group>"; };
		957E32A125A457DE00B13365 /* 60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 60.png; sourceTree = "<group>"; };
		957E32A225A457DE00B13365 /* 58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58.png; sourceTree = "<group>"; };
		957E32A325A457DE00B13365 /* 167.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 167.png; sourceTree = "<group>"; };
		957E32A425A457DE00B13365 /* 72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 72.png; sourceTree = "<group>"; };
		957E32A525A457DE00B13365 /* 29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 29.png; sourceTree = "<group>"; };
		957E32A625A457DE00B13365 /* 100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 100.png; sourceTree = "<group>"; };
		957E32A725A457DE00B13365 /* 114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 114.png; sourceTree = "<group>"; };
		957E32A825A457DE00B13365 /* 120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120.png; sourceTree = "<group>"; };
		957E32A925A457DE00B13365 /* 20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 20.png; sourceTree = "<group>"; };
		957E32AA25A457DE00B13365 /* 180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 180.png; sourceTree = "<group>"; };
		957E32AB25A457DE00B13365 /* 57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 57.png; sourceTree = "<group>"; };
		957E32AC25A457DE00B13365 /* 80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80.png; sourceTree = "<group>"; };
		957E32AD25A457DE00B13365 /* 40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 40.png; sourceTree = "<group>"; };
		957E32AE25A457DE00B13365 /* 87.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 87.png; sourceTree = "<group>"; };
		957E32AF25A457DE00B13365 /* 50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50.png; sourceTree = "<group>"; };
		957E32B025A457DE00B13365 /* 144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 144.png; sourceTree = "<group>"; };
		957E32B125A457DE00B13365 /* 152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 152.png; sourceTree = "<group>"; };
		958360542563F62B00167366 /* cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cancel.png; sourceTree = "<group>"; };
		958360572566839D00167366 /* GlobalObjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalObjects.swift; sourceTree = "<group>"; };
		9583605D25668AB300167366 /* ERProgressHud.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERProgressHud.swift; sourceTree = "<group>"; };
		9583608D2566C04D00167366 /* noimage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = noimage.png; sourceTree = "<group>"; };
		95D75AB5257536FD00C1C9E7 /* OrderDetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailPage.swift; sourceTree = "<group>"; };
		95D75ADB257A2B1F00C1C9E7 /* FirstPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstPageVC.swift; sourceTree = "<group>"; };
		95D75ADE257A3D6900C1C9E7 /* DisheshCollCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisheshCollCell.swift; sourceTree = "<group>"; };
		95D75ADF257A3D6900C1C9E7 /* DisheshCollCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DisheshCollCell.xib; sourceTree = "<group>"; };
		95D75AE5257E0BAF00C1C9E7 /* welcome_madhurai_mess.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = welcome_madhurai_mess.PNG; sourceTree = "<group>"; };
		95EC1B552599C67900EC354A /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		95EC1B8D259A00C900EC354A /* hamburger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hamburger.png; sourceTree = "<group>"; };
		95EC1B91259B4D5900EC354A /* desiRasoiLOGO.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = desiRasoiLOGO.png; sourceTree = "<group>"; };
		95EC1B97259B544100EC354A /* aboutnoimage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = aboutnoimage.png; sourceTree = "<group>"; };
		95EC1B9B259B5AB200EC354A /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		95EC1B9C259B5AB200EC354A /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		95EC1B9D259B5AB200EC354A /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		95EC1B9E259B5AB300EC354A /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		95EC1B9F259B5AB300EC354A /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		95EC1BA0259B5AB300EC354A /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		95EC1BA1259B5AB300EC354A /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		95EC1BA2259B5AB300EC354A /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		95EC1BA3259B5AB400EC354A /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		95EC1BA4259B5AB400EC354A /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		95FD1F142567B00F0016965D /* MenuDetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuDetailPage.swift; sourceTree = "<group>"; };
		95FD1F182567F3710016965D /* shopping-cartwhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shopping-cartwhite.png"; sourceTree = "<group>"; };
		95FD1F1B256BDA090016965D /* untickredio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = untickredio.png; sourceTree = "<group>"; };
		95FD1F1E256BDA1B0016965D /* blank-square.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blank-square.png"; sourceTree = "<group>"; };
		95FD1F2A256CF8B60016965D /* BillingPageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BillingPageVC.swift; sourceTree = "<group>"; };
		95FD1F2D256D0C860016965D /* PaymentPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentPage.swift; sourceTree = "<group>"; };
		95FD1F30256D30EA0016965D /* popoverVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = popoverVC.swift; sourceTree = "<group>"; };
		95FD1F5A256FDBA00016965D /* ingredientTVCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ingredientTVCellTableViewCell.swift; sourceTree = "<group>"; };
		95FD1F5B256FDBA00016965D /* ingredientTVCellTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ingredientTVCellTableViewCell.xib; sourceTree = "<group>"; };
		FF6C30D22ED8AAF99D89BB84 /* Pods-Restaurant.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Restaurant.release.xcconfig"; path = "Target Support Files/Pods-Restaurant/Pods-Restaurant.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95697998254C34CB00BED1C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80722E91EB4C86F7BCC0DFCC /* Pods_Restaurant.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3ED0FC1AC88952FD78557D36 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				58C2129BD0AD984B3AC43156 /* Pods_Restaurant.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95697992254C34CB00BED1C9 = {
			isa = PBXGroup;
			children = (
				9569799D254C34CB00BED1C9 /* Restaurant */,
				9569799C254C34CB00BED1C9 /* Products */,
				E493B3155E6089FA59897581 /* Pods */,
				3ED0FC1AC88952FD78557D36 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9569799C254C34CB00BED1C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9569799B254C34CB00BED1C9 /* Restaurant.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9569799D254C34CB00BED1C9 /* Restaurant */ = {
			isa = PBXGroup;
			children = (
				95EC1B9A259B5A8A00EC354A /* fonts */,
				9543B3332591E104006AD1C6 /* Restaurant.entitlements */,
				956979DB254D506E00BED1C9 /* Images */,
				9569799E254C34CB00BED1C9 /* AppDelegate.swift */,
				956979A2254C34CB00BED1C9 /* ViewController.swift */,
				956979A4254C34CB00BED1C9 /* Main.storyboard */,
				9543B3352591F080006AD1C6 /* ipad.storyboard */,
				956979A7254C34D000BED1C9 /* Assets.xcassets */,
				956979A9254C34D000BED1C9 /* LaunchScreen.storyboard */,
				956979AC254C34D000BED1C9 /* Info.plist */,
				956979E0254D77C300BED1C9 /* SignUpVC.swift */,
				956979E3254D77DA00BED1C9 /* LoginVC.swift */,
				955B015125517EFE004CB381 /* ImageCell.swift */,
				955B015225517EFE004CB381 /* ImageCell.xib */,
				95FD1F142567B00F0016965D /* MenuDetailPage.swift */,
				95FD1F5A256FDBA00016965D /* ingredientTVCellTableViewCell.swift */,
				95FD1F5B256FDBA00016965D /* ingredientTVCellTableViewCell.xib */,
				955B016225518859004CB381 /* menuCells.swift */,
				955B016325518859004CB381 /* menuCells.xib */,
				955B01722552C53C004CB381 /* CartPageVC.swift */,
				955B01752552C54F004CB381 /* OrederpageVC.swift */,
				955B017C2552C672004CB381 /* CartCell.swift */,
				955B017D2552C672004CB381 /* CartCell.xib */,
				955B01812552C68B004CB381 /* OrderCell.swift */,
				955B01822552C68B004CB381 /* OrderCell.xib */,
				958360572566839D00167366 /* GlobalObjects.swift */,
				95FD1F2A256CF8B60016965D /* BillingPageVC.swift */,
				95FD1F2D256D0C860016965D /* PaymentPage.swift */,
				95FD1F30256D30EA0016965D /* popoverVC.swift */,
				95D75AB5257536FD00C1C9E7 /* OrderDetailPage.swift */,
				9583605D25668AB300167366 /* ERProgressHud.swift */,
				95D75ADB257A2B1F00C1C9E7 /* FirstPageVC.swift */,
				95D75ADE257A3D6900C1C9E7 /* DisheshCollCell.swift */,
				95D75ADF257A3D6900C1C9E7 /* DisheshCollCell.xib */,
				9553CE76257E44C500155BBC /* categorywithImageCell.swift */,
				9553CE77257E44C500155BBC /* categorywithImageCell.xib */,
				9553CE7E257EAA9700155BBC /* AboutUSPage.swift */,
				9553CE81257EB08000155BBC /* contactUSPage.swift */,
				951799E82584B9550085C846 /* AfterpaymentPageViewController.swift */,
				955F8A282587800700F2CAF9 /* changePassVC.swift */,
				955F8A2B2587802800F2CAF9 /* profileVC.swift */,
			);
			path = Restaurant;
			sourceTree = "<group>";
		};
		956979DB254D506E00BED1C9 /* Images */ = {
			isa = PBXGroup;
			children = (
				957E329E25A457DE00B13365 /* AppIcon.appiconset */,
				95D75AE5257E0BAF00C1C9E7 /* welcome_madhurai_mess.PNG */,
				9557C93425595C27001CEABB /* onemenuG.png */,
				9574F2B925B95EFD00F4AAEF /* dollar.png */,
				955B01912552CC7C004CB381 /* left_arrow.png */,
				955B015C25518599004CB381 /* left-arrowWhite.png */,
				95EC1B97259B544100EC354A /* aboutnoimage.png */,
				956979DD254D507E00BED1C9 /* maduraimeslogo.jpg */,
				95EC1B91259B4D5900EC354A /* desiRasoiLOGO.png */,
				955B0156255182A2004CB381 /* store.jpg */,
				955B015F255185B0004CB381 /* search.png */,
				955B01872552C88B004CB381 /* delete.png */,
				955B01862552C88A004CB381 /* no_product_available.png */,
				95256ED8261A1E9200BA799D /* enter.png */,
				9574F22C25ADA87000F4AAEF /* dot.jpg */,
				9574F22B25ADA86F00F4AAEF /* right.jpg */,
				95EC1B8D259A00C900EC354A /* hamburger.png */,
				9557C9372559649B001CEABB /* about.png */,
				9557C93A255964B4001CEABB /* my_order.png */,
				9557C93D255964CC001CEABB /* open-menu.png */,
				9543B339259227FE006AD1C6 /* fullimg.jpg */,
				95EC1B552599C67900EC354A /* logo.png */,
				9557C940255964E7001CEABB /* contact_us.png */,
				9557C94425596AD4001CEABB /* logout.png */,
				9557C94825596DBD001CEABB /* menu.png */,
				9557C94325596AD4001CEABB /* shopping-cart.png */,
				958360542563F62B00167366 /* cancel.png */,
				9583608D2566C04D00167366 /* noimage.png */,
				95FD1F182567F3710016965D /* shopping-cartwhite.png */,
				95FD1F1B256BDA090016965D /* untickredio.png */,
				955F8C70258A490D00F2CAF9 /* man.png */,
				95FD1F1E256BDA1B0016965D /* blank-square.png */,
				955F8CC4258CF60200F2CAF9 /* email.png */,
				955F8CC7258CF99C00F2CAF9 /* info.png */,
				9553CE7B257EA99D00155BBC /* aboutus.png */,
				955F8A2E2587991E00F2CAF9 /* special_menu.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		957E329E25A457DE00B13365 /* AppIcon.appiconset */ = {
			isa = PBXGroup;
			children = (
				957E329F25A457DE00B13365 /* 1024.png */,
				957E32A025A457DE00B13365 /* 76.png */,
				957E32A125A457DE00B13365 /* 60.png */,
				957E32A225A457DE00B13365 /* 58.png */,
				957E32A325A457DE00B13365 /* 167.png */,
				957E32A425A457DE00B13365 /* 72.png */,
				957E32A525A457DE00B13365 /* 29.png */,
				957E32A625A457DE00B13365 /* 100.png */,
				957E32A725A457DE00B13365 /* 114.png */,
				957E32A825A457DE00B13365 /* 120.png */,
				957E32A925A457DE00B13365 /* 20.png */,
				957E32AA25A457DE00B13365 /* 180.png */,
				957E32AB25A457DE00B13365 /* 57.png */,
				957E32AC25A457DE00B13365 /* 80.png */,
				957E32AD25A457DE00B13365 /* 40.png */,
				957E32AE25A457DE00B13365 /* 87.png */,
				957E32AF25A457DE00B13365 /* 50.png */,
				957E32B025A457DE00B13365 /* 144.png */,
				957E32B125A457DE00B13365 /* 152.png */,
			);
			path = AppIcon.appiconset;
			sourceTree = "<group>";
		};
		95EC1B9A259B5A8A00EC354A /* fonts */ = {
			isa = PBXGroup;
			children = (
				95EC1BA1259B5AB300EC354A /* OpenSans-Bold.ttf */,
				95EC1BA3259B5AB400EC354A /* OpenSans-BoldItalic.ttf */,
				95EC1B9F259B5AB300EC354A /* OpenSans-ExtraBold.ttf */,
				95EC1B9C259B5AB200EC354A /* OpenSans-ExtraBoldItalic.ttf */,
				95EC1BA4259B5AB400EC354A /* OpenSans-Italic.ttf */,
				95EC1BA0259B5AB300EC354A /* OpenSans-Light.ttf */,
				95EC1B9B259B5AB200EC354A /* OpenSans-LightItalic.ttf */,
				95EC1BA2259B5AB300EC354A /* OpenSans-Regular.ttf */,
				95EC1B9E259B5AB300EC354A /* OpenSans-Semibold.ttf */,
				95EC1B9D259B5AB200EC354A /* OpenSans-SemiboldItalic.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		E493B3155E6089FA59897581 /* Pods */ = {
			isa = PBXGroup;
			children = (
				12BA18FB2AC8274CA9512F9E /* Pods-Restaurant.debug.xcconfig */,
				FF6C30D22ED8AAF99D89BB84 /* Pods-Restaurant.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9569799A254C34CB00BED1C9 /* Restaurant */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 956979AF254C34D000BED1C9 /* Build configuration list for PBXNativeTarget "Restaurant" */;
			buildPhases = (
				C077C41E79F344AA4E26F4AE /* [CP] Check Pods Manifest.lock */,
				95697997254C34CB00BED1C9 /* Sources */,
				95697998254C34CB00BED1C9 /* Frameworks */,
				95697999254C34CB00BED1C9 /* Resources */,
				19CC9260DE558DEA7E09B563 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Restaurant;
			productName = Restaurant;
			productReference = 9569799B254C34CB00BED1C9 /* Restaurant.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95697993254C34CB00BED1C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					9569799A254C34CB00BED1C9 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 95697996254C34CB00BED1C9 /* Build configuration list for PBXProject "Restaurant" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95697992254C34CB00BED1C9;
			productRefGroup = 9569799C254C34CB00BED1C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9569799A254C34CB00BED1C9 /* Restaurant */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95697999254C34CB00BED1C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				957E32BC25A457DE00B13365 /* 20.png in Resources */,
				955F8C71258A490D00F2CAF9 /* man.png in Resources */,
				95EC1B8E259A00CA00EC354A /* hamburger.png in Resources */,
				955B015D25518599004CB381 /* left-arrowWhite.png in Resources */,
				957E32B425A457DE00B13365 /* 60.png in Resources */,
				9557C94625596AD4001CEABB /* logout.png in Resources */,
				955B016525518859004CB381 /* menuCells.xib in Resources */,
				9553CE7C257EA99D00155BBC /* aboutus.png in Resources */,
				955B01892552C88B004CB381 /* delete.png in Resources */,
				955B017F2552C672004CB381 /* CartCell.xib in Resources */,
				956979DE254D507E00BED1C9 /* maduraimeslogo.jpg in Resources */,
				955B01922552CC7C004CB381 /* left_arrow.png in Resources */,
				957E32C025A457DE00B13365 /* 40.png in Resources */,
				957E32BB25A457DE00B13365 /* 120.png in Resources */,
				957E32B625A457DE00B13365 /* 167.png in Resources */,
				9557C94925596DBD001CEABB /* menu.png in Resources */,
				9574F22E25ADA87000F4AAEF /* dot.jpg in Resources */,
				955B015425517EFE004CB381 /* ImageCell.xib in Resources */,
				9557C93E255964CC001CEABB /* open-menu.png in Resources */,
				955B0160255185B1004CB381 /* search.png in Resources */,
				9557C93525595C27001CEABB /* onemenuG.png in Resources */,
				9557C9382559649B001CEABB /* about.png in Resources */,
				9557C94525596AD4001CEABB /* shopping-cart.png in Resources */,
				95EC1B92259B4D5A00EC354A /* desiRasoiLOGO.png in Resources */,
				95EC1BAB259B5AB400EC354A /* OpenSans-Bold.ttf in Resources */,
				9557C941255964E7001CEABB /* contact_us.png in Resources */,
				95256ED9261A1E9200BA799D /* enter.png in Resources */,
				957E32C325A457DE00B13365 /* 144.png in Resources */,
				956979AB254C34D000BED1C9 /* LaunchScreen.storyboard in Resources */,
				957E32BD25A457DE00B13365 /* 180.png in Resources */,
				955B01842552C68B004CB381 /* OrderCell.xib in Resources */,
				957E32BF25A457DE00B13365 /* 80.png in Resources */,
				9574F22D25ADA87000F4AAEF /* right.jpg in Resources */,
				95EC1BA9259B5AB400EC354A /* OpenSans-ExtraBold.ttf in Resources */,
				9574F2BA25B95EFE00F4AAEF /* dollar.png in Resources */,
				957E32BE25A457DE00B13365 /* 57.png in Resources */,
				957E32B925A457DE00B13365 /* 100.png in Resources */,
				95FD1F1F256BDA1B0016965D /* blank-square.png in Resources */,
				955B01882552C88B004CB381 /* no_product_available.png in Resources */,
				95EC1BAE259B5AB400EC354A /* OpenSans-Italic.ttf in Resources */,
				957E32B725A457DE00B13365 /* 72.png in Resources */,
				955F8CC5258CF60300F2CAF9 /* email.png in Resources */,
				9543B33A259227FE006AD1C6 /* fullimg.jpg in Resources */,
				955B0157255182A2004CB381 /* store.jpg in Resources */,
				957E32C425A457DE00B13365 /* 152.png in Resources */,
				95FD1F5D256FDBA00016965D /* ingredientTVCellTableViewCell.xib in Resources */,
				95FD1F192567F3710016965D /* shopping-cartwhite.png in Resources */,
				9557C93B255964B4001CEABB /* my_order.png in Resources */,
				955F8A2F2587991E00F2CAF9 /* special_menu.jpg in Resources */,
				957E32B525A457DE00B13365 /* 58.png in Resources */,
				9543B3362591F080006AD1C6 /* ipad.storyboard in Resources */,
				95EC1BA6259B5AB400EC354A /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				955F8CC8258CF99C00F2CAF9 /* info.png in Resources */,
				95EC1B98259B544200EC354A /* aboutnoimage.png in Resources */,
				957E32C125A457DE00B13365 /* 87.png in Resources */,
				95EC1BA8259B5AB400EC354A /* OpenSans-Semibold.ttf in Resources */,
				95D75AE6257E0BAF00C1C9E7 /* welcome_madhurai_mess.PNG in Resources */,
				95FD1F1C256BDA0A0016965D /* untickredio.png in Resources */,
				957E32B225A457DE00B13365 /* 1024.png in Resources */,
				957E32B825A457DE00B13365 /* 29.png in Resources */,
				957E32C225A457DE00B13365 /* 50.png in Resources */,
				9583608E2566C04D00167366 /* noimage.png in Resources */,
				9553CE79257E44C500155BBC /* categorywithImageCell.xib in Resources */,
				956979A8254C34D000BED1C9 /* Assets.xcassets in Resources */,
				95EC1B562599C67A00EC354A /* logo.png in Resources */,
				958360552563F62C00167366 /* cancel.png in Resources */,
				957E32BA25A457DE00B13365 /* 114.png in Resources */,
				956979A6254C34CB00BED1C9 /* Main.storyboard in Resources */,
				95EC1BA7259B5AB400EC354A /* OpenSans-SemiboldItalic.ttf in Resources */,
				95D75AE1257A3D6900C1C9E7 /* DisheshCollCell.xib in Resources */,
				95EC1BAA259B5AB400EC354A /* OpenSans-Light.ttf in Resources */,
				95EC1BAC259B5AB400EC354A /* OpenSans-Regular.ttf in Resources */,
				95EC1BA5259B5AB400EC354A /* OpenSans-LightItalic.ttf in Resources */,
				957E32B325A457DE00B13365 /* 76.png in Resources */,
				95EC1BAD259B5AB400EC354A /* OpenSans-BoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19CC9260DE558DEA7E09B563 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Restaurant/Pods-Restaurant-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Restaurant/Pods-Restaurant-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Restaurant/Pods-Restaurant-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C077C41E79F344AA4E26F4AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Restaurant-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95697997254C34CB00BED1C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9553CE78257E44C500155BBC /* categorywithImageCell.swift in Sources */,
				956979A3254C34CB00BED1C9 /* ViewController.swift in Sources */,
				955B01732552C53C004CB381 /* CartPageVC.swift in Sources */,
				95FD1F31256D30EA0016965D /* popoverVC.swift in Sources */,
				9553CE82257EB08000155BBC /* contactUSPage.swift in Sources */,
				955F8A292587800700F2CAF9 /* changePassVC.swift in Sources */,
				95FD1F5C256FDBA00016965D /* ingredientTVCellTableViewCell.swift in Sources */,
				955B01762552C54F004CB381 /* OrederpageVC.swift in Sources */,
				951799E92584B9560085C846 /* AfterpaymentPageViewController.swift in Sources */,
				95FD1F152567B00F0016965D /* MenuDetailPage.swift in Sources */,
				956979E1254D77C300BED1C9 /* SignUpVC.swift in Sources */,
				955B01832552C68B004CB381 /* OrderCell.swift in Sources */,
				955F8A2C2587802800F2CAF9 /* profileVC.swift in Sources */,
				95D75AE0257A3D6900C1C9E7 /* DisheshCollCell.swift in Sources */,
				9583605E25668AB300167366 /* ERProgressHud.swift in Sources */,
				95D75ADC257A2B1F00C1C9E7 /* FirstPageVC.swift in Sources */,
				95FD1F2B256CF8B60016965D /* BillingPageVC.swift in Sources */,
				956979E4254D77DA00BED1C9 /* LoginVC.swift in Sources */,
				955B017E2552C672004CB381 /* CartCell.swift in Sources */,
				958360582566839D00167366 /* GlobalObjects.swift in Sources */,
				955B015325517EFE004CB381 /* ImageCell.swift in Sources */,
				95FD1F2E256D0C860016965D /* PaymentPage.swift in Sources */,
				9553CE7F257EAA9700155BBC /* AboutUSPage.swift in Sources */,
				955B016425518859004CB381 /* menuCells.swift in Sources */,
				95D75AB6257536FD00C1C9E7 /* OrderDetailPage.swift in Sources */,
				9569799F254C34CB00BED1C9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		956979A4254C34CB00BED1C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				956979A5254C34CB00BED1C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		956979A9254C34D000BED1C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				956979AA254C34D000BED1C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		956979AD254C34D000BED1C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		956979AE254C34D000BED1C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		956979B0254C34D000BED1C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12BA18FB2AC8274CA9512F9E /* Pods-Restaurant.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Restaurant/Restaurant.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.3;
				DEVELOPMENT_TEAM = 8H4VCQCSWU;
				INFOPLIST_FILE = Restaurant/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TissaTech.AparnaRasoi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		956979B1254C34D000BED1C9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF6C30D22ED8AAF99D89BB84 /* Pods-Restaurant.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Restaurant/Restaurant.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.3;
				DEVELOPMENT_TEAM = 8H4VCQCSWU;
				INFOPLIST_FILE = Restaurant/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TissaTech.AparnaRasoi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95697996254C34CB00BED1C9 /* Build configuration list for PBXProject "Restaurant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				956979AD254C34D000BED1C9 /* Debug */,
				956979AE254C34D000BED1C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		956979AF254C34D000BED1C9 /* Build configuration list for PBXNativeTarget "Restaurant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				956979B0254C34D000BED1C9 /* Debug */,
				956979B1254C34D000BED1C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95697993254C34CB00BED1C9 /* Project object */;
}
